FROM python:3.8-slim-buster

ENV PYTHONDONTWRITEBYTECODE 1
#ENV GOOGLE_APPLICATION_CREDENTIALS=/secrets/yotta-square-ml3-25cdb1f9af42.json 
#ENV YOTTA_ML3_CONFIGURATION_PATH=/secrets/config.yml

RUN pip install poetry 

RUN poetry config virtualenvs.in-project true
#RUN poetry config virtualenvs.create false
COPY pyproject.toml poetry.lock ./
RUN poetry install --no-root --no-dev

COPY . .
RUN poetry install --no-dev

# Prevent python from writing PYC files
#RUN apt-get update
#RUN poetry install --no-dev -vv

EXPOSE 8501
CMD ["poetry", "run", "streamlit", "run","chaos/interface/app.py"]
